{
  "version": 2,
  "builds": [
    {
      "src": "./index.py",
      "use": "@vercel/pyhton",
      "config": { "runtime": "pyhton3.12" }
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "/"
    }
  ]
}
